# Loading data from CSV

In [10]:
## Loading data from files that don't have headers
import pandas as pd 
 
Location = "datasets/smallgrades.csv"
df = pd.read_csv(Location, header=None)
df.head()

         0     1
0   Marcia  82.4
1   Kadeem  78.2
2     Nash  79.3
3  Noelani  83.2
4  Noelani  87.4

In [6]:
## Loading data from files that do have headers
 
Location = "datasets/smallgradesh.csv"
df = pd.read_csv(Location)
df.head()

      Name  Grade
0   Marcia   82.4
1   Kadeem   78.2
2     Nash   79.3
3  Noelani   83.2
4  Noelani   87.4

In [7]:
## Loading data without headers and adding them afterwards

import pandas as pd 
 
Location = "datasets/smallgrades.csv"

# To add headers as we load the data...
df = pd.read_csv(Location, names=['Names','Grades'])

# To add headers to a dataframe that is already loaded...
df.columns = ['Names','Grades']
df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

In [8]:
## Loading data from files that don't have headers
import pandas as pd 
 
Location = "datasets/Maryland_population.csv"
df = pd.read_csv(Location)
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

### Your Turn
Can you make a dataframe from a file you have uploaded and
imported on your own? Let’s find out. Go to the census website
(http://census.ire.org/data/bulkdata.html) and download the csv datafile
for a state. Now try to import that data into python.

---
# Saving Data to CSV

In [18]:
import pandas as pd 
 
Location = "datasets/studentgrades.csv"
df = pd.read_csv(Location,header=None)
df.columns = ['Names','Grades']
df.head()

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [13]:
## Saving Data to CSV Files with Python and Pandas
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df.to_csv('datasets/studentgrades.csv',index=False,header=False)

### Your Turn
Can you export the dataframe created by the following code to csv?
Creating a dataset for the exercise

In [20]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columns)
df.to_csv('datasets/newfile.csv',index=False,header=False)

In [28]:
import pandas as pd
Location = "datasets/newfile.csv"
df = pd.read_csv(Location,header=None)
df.columns=['Names','Grades','BS','MS','PhD']
df.head()

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

---
# Loading Data from Excel Files with Python and Pandas

In [31]:
import pandas as pd

Location = "datasets/gradedata.xlsx"
df = pd.read_excel(Location)
df.head()

df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

### Your Turn
Can you make a dataframe from a file you have uploaded
and imported on your own? Let’s find out. Go to this website
(https://www.census.gov/support/USACdataDownloads.html) and
download one of the excel datafiles at the bottom of the page. Now try to
import that data into python.

---
# Saving Data to Excel with Python and Pandas

In [35]:
import pandas as pd

### Create dataset to save
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
### Saving dataframe to Excel
writer = pd.ExcelWriter('datasets/Swami.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
df.to_excel(writer, sheet_name='Sheet2')
writer.save()

In [45]:
import pandas as pd

Location = "datasets/Swami.xlsx"
df = pd.read_excel(Location,'Sheet2')
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99
5   Sheet2     100

In [44]:
import pandas as pd

Location = "datasets/Swami.xlsx"
df = pd.read_excel(Location,"Sheet2")
df.head()

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
### Exporting multiple dataframes onto multiple sheets
writer = pd.ExcelWriter('datasets/Swami.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
df.to_excel(writer, sheet_name='Sheet2')
writer.save()

### Your Turn
Can you export the dataframe created by the following code to excel?
Creating a dataset for the exercise

In [ ]:
import pandas as pd
names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
PriceList = zip(names,prices)
df = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

### Your Turn Again
In the datasets/weekly_call_data folder, there are 104 files of weekly call
data for 2 years. Your task is to try to load all of that data into one data
frame.

---
# Random Data

In [48]:
import pandas as pd
from numpy import random
names = ['Bob','Jessica','Mary','John','Mel']

random.seed(500)

random_names = [names[random.randint(low=0,high=len(names))] 
 				for i in range(1000)]

births = [random.randint(low=0,high=1000) 
 		  for i in range(1000)]

BabyDataSet = list(zip(random_names,births))
df = pd.DataFrame(data = BabyDataSet, columns=['Names', 'Births'])

df.head(3)

     Names  Births
0     Mary     968
1  Jessica     155
2  Jessica      77

### Your Turn
Create a dataframe called parkingtickets with 250 rows containing a name
and a number between 1 and 25.

---
# Calculating and Removing Outliers

In [49]:
## Standard Deviation Method

import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1969,Randall,Weaver,male,18,1,15,83.1,"360 Foxrun Ave., Utica, NY 13501"
1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [ ]:
## Interquartile Range Method

import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

### Your Turn
Load the dataset datasets/outlierdata.csv. Can you remove the outliers?
Try it with both methods

---
# Missing Data in Pandas Dataframes

In [69]:
import pandas as pd
df = pd.read_csv("datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [95]:
### Drop rows with missing data
df_no_missing = df.dropna()

In [71]:
### Add a column with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [ ]:
### Drop completely empty columns
df.dropna(axis=1, how='all')

In [76]:
### Replace empty cells with 0
df.fillna(1)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",1.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",1.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",1.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",1.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",1.0
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003",1.0
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335",1.0
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167",1.0
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",1.0
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222",1.0
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",1.0
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",1.0
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013",1.0
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911",1.0
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801",1.0
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173",1.0
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372",1.0
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601",1.0
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820",1.0
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542",1.0
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060",1.0
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911",1.0
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907",1.0
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605",1.0
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079",1.0
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115",1.0
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460",1.0
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",1.0
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343",1.0
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449",1.0
...,...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740",1.0
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109",1.0
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004",1.0
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451",1.0
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",1.0
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360",1.0
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701",1.0
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850",1.0
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540",1.0
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021",1.0
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106",1.0
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043",1.0
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",1.0
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",1.0
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",1.0
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530",1.0
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",1.0
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",1.0
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",1.0
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065",1.0
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",1.0
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020",1.0
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",1.0
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",1.0
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404",1.0
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",1.0
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",1.0
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1.0
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",1.0
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",1.0

In [77]:
### Replace empty cells with average of column
df["grade"].fillna(df["grade"].mean(), inplace=True)

In [78]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=\
True)

In [ ]:
### Selecting rows with no missing age or gender
df[df['age'].notnull() & df['gender'].notnull()]

### Your Turn
Load the dataset datasets/missinggrade.csv. Your mission, if you choose to
accept it, is to delete rows with missing grades and to replace the missing
values in hours of exercise by the mean value for that gender.

---
# Filtering Inappropriate Values

In [ ]:
import pandas as pd
df = pd.read_csv("datasets/gradedatamissing.csv")
df_gradenull =df['grade'].dropna()
df_gradenull

In [103]:

import pandas as pdnames = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [107]:
df.loc[df['Grades'] > 100]
df.loc?

In [106]:
#df.loc[df['Grades'] <= 77, 'Grades'] = 100
df.loc[df['Grades']<0,'Grades']=0
df

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     101

### Your Turn
Using the dataset from above, can you replace all the subzero grades with
a grade of zero?

---
# Finding Duplicate Rows

In [108]:
import pandas as pd
names = ['Jessica','John','Bob','Jessica','Mary','John','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0  Jessica      95
1     John      78
2      Bob      76
3  Jessica      95
4     Mary      77
5     John      78
6      Mel      99
7      Mel     100

In [109]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [110]:
df.drop_duplicates()

     Names  Grades
0  Jessica      95
1     John      78
2      Bob      76
4     Mary      77
6      Mel      99
7      Mel     100

In [111]:
df.drop_duplicates(['Names'], keep='last')

     Names  Grades
2      Bob      76
3  Jessica      95
4     Mary      77
5     John      78
7      Mel     100

### Your Turn
Load the dataset datasets/dupedata.csv. We figure people with the same
address are duplicates. Can you drop the duplicated rows while keeping
the first?

In [141]:
import pandas as pd
location = "datasets/dupedata.csv"
df = pd.read_csv(location)

df.duplicated(['fname','address'],keep='first')
df.drop_duplicates(['fname','address'],keep='first')
#df.head(10)

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
2,Nash,Powell,male,18,5,9,79.3,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
30,Isaiah,Newman,male,16,2,12,91.9,"12 Shirley Road, Everett, MA 02149"
...,...,...,...,...,...,...,...,...
1978,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1979,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1980,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1981,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1982,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1983,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1984,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1985,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1986,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1987,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1988,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1989,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1990,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1991,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1992,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1993,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1994,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1995,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1996,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1997,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1998,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1999,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
2000,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
2001,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
2002,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
2003,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2004,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2005,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"
2025,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2026,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"

---
# Binning Data

In [126]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

# Define bins as 0 to 60, 60 to 70, 70 to 80, 80 to 90, 90 to 100
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df.head(5)

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [ ]:
pd.value_counts(df['lettergrade'])

### Your Turn
Recreate the dataframe from above and create a column classifying the
row as Pass or Fail. This is for an elite program that requires at least an
80 or above for a student to pass.

---
# Applying Functions to Bins

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['letterGrades'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

In [ ]:
df.groupby('letterGrades')['hours'].mean()

In [ ]:
df['grade'] = df['grade'] = df['grade'].apply(lambda x: int(x))
df.head()

In [ ]:
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

### Your Turn
Import the datasets/gradedata.csv file, and create a new binned column
of the ‘status’ as either passing (> 70) or failing (<=70). Then compute the
mean hours of exercise of the female students with a ‘status’ of passing.

---
# Ranking Rows of Data

In [68]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

#df.head()
df['highhours'] = df['hours'].rank(ascending=1)
#df[df['highhours']].sort_values['highhours']

df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,highhours,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",40.5,7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",89.5,18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",13.0,9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",160.0,16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",13.0,6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1756.0,1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",40.5,11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",13.0,15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",89.5,20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",40.5,2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",89.5,7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",40.5,12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",89.5,10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",40.5,5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",40.5,20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",89.5,18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",40.5,3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",89.5,13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",40.5,4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",13.0,16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",89.5,13.5

In [64]:
df[df['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,highhours,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1756.0,1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",40.5,2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",40.5,3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",40.5,4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",40.5,5.0

### Your Turn
Can you find the 50 students with the most hours of study per week?

---
# Creating a Column Based on a Conditional

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
import numpy as np
df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail(10)

In [ ]:
df['isFailingMale'] = np.where((df['grade']<70) & (df['gender'] == 'male'), 'yes', 'no')
df.tail(20)

### Your Turn
Can you create a column for ‘timemgmt’ that shows ‘busy’ if a student
exercises > 3 hours per week AND studies > 17 hours per week?

---
# Making a New Column with Functions

In [ ]:
import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
def singlename(fn, ln):
    return fn + " " + ln

In [ ]:
df['fullname'] = singlename(df['fname'], df['lname'])
df.head(10)

### Your Turn
Can you create a column called total time that adds together the hours of
study per week and the hours of exercise per week?

---
# Converting String Categories to Numeric Variables

In [4]:
import pandas as pd

Location = "datasets\gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [5]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0

In [6]:
df['gender_val'] = df['gender'].apply(score_to_numeric)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0

In [7]:
df_gender = pd.get_dummies(df['gender'])
df_gender.tail()

      female  male
1995       0     1
1996       1     0
1997       1     0
1998       0     1
1999       0     1

In [8]:
# Join the dummy variables to the main dataframe
df_new = df.join(df_gender)
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,gender_val,female,male
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",0,0,1
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1,1,0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1,1,0
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0,0,1
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0,0,1

### Your Turn
Using datasets/gradesdatawithyear.csv, can you create a numeric column
to replace status freshman through senior with 1 - 4?

---
# Removing And Adding Columns

In [ ]:
import pandas as pd
import numpy as np

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegress = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = list(zip(names,grades,bsdegress,msdegrees,phddegrees))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades','BS','MS','PhD'])
df

In [ ]:
df.drop('PhD', axis=1)
df

In [ ]:
df['HighSchool']=0
df

In [ ]:
# Fill the new column with Not A Number data
df['PreSchool'] = np.nan

# Manually add data for new column
d = ([0,1,0,1,0])
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s
df

### Your Turn
1. Can you remove the bs, ms and phd degree columns?
2. Can you add a Hogwarts Magic Degree column? Everyone but
Jessica has one, does that make it harder? No. Then I have to be
sure to stump you next time.

---
# Selecting Columns

In [87]:
import pandas as pd

Location = "datasets\gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [89]:
# To get it as a list
df['fname'].head()

0     Marcia
1     Kadeem
2       Nash
3    Noelani
4    Noelani
Name: fname, dtype: object

In [90]:
# To get it as a dataframe
df[['fname']].head()

     fname
0   Marcia
1   Kadeem
2     Nash
3  Noelani
4  Noelani

In [92]:
# To return multiple columns
df[['fname','age','grade']].head(10)

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4
5     Neil   16   88.7
6    Nelle   17   80.2
7  Armando   17   95.1
8  Illiana   15   76.5
9     Neil   15   89.7

In [93]:
# To create a new dataframe from your data
df2 = df[['fname','age','grade']]
df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

### Your Turn
We need to create a mailing list. Can you create a new dataframe by
selecting the first name, last name and address fields?

---
# Change Column Name

In [80]:
import pandas as pd

Location = "datasets\gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [81]:
df.columns = ['FirstName', 'LastName', 'Gender', 'Age', 'HoursExercisePerWeek','HoursStudyPerWeek', 
              'LetterGrade', 'StreetAddress']
df.head()

,FirstName,LastName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [84]:
headers = list(df.columns.values)

In [86]:
headers[0] = 'FName'
headers[1] = 'LName'
headers[3] = 'New_age'
df.columns = headers
df.head()

,FName,LName,Gender,New_age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

### Your Turn
Can you change the “age” column name to “years”?